src/index.html.haml
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/

    %title CSS Challenge

    %link{href: "http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif", rel: "stylesheet", type: "text/css"}
    %link{href: "style.css", rel: "stylesheet", type: "text/css"}

  %body
    %section.intro
      %article.rails-width
        %header
          %h1 Welcome to my latest experiment
        %p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        %button Try Now

    %section.info
      %article.rails-width
        %header
          %h2 Have a look at our features
        %p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        %p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.

    %section.products.three_block
      .rails-width
        %h2 Our products are awesome!
        %article
          %img{:src => "images/product3-white.png"}
          %header
            %h4
              Quincy Davies
          %p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.
          %button Details...

        %article
          %img{:src => "images/product4-white.png"}
          %header
            %h4
              Hilde Akdemir
          %p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.
          %button Details...

        %article
          %img{:src => "images/product5-white.png"}
          %header
            %h4
              Neo Tromp
          %p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.
          %button Details...

    %section.customer.three_block
      .rails-width
        %h2 This is what our customers say
        %article
          %img.person{:src => "images/avatar1.jpg"}
          %header
            %h4
              Quincy Davies
            %h5
              Lorem ipsum
          %p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.

        %article
          %img.person{:src => "images/avatar2.jpg"}
          %header
            %h4
              Hilde Akdemir
            %h5
              Lorem ipsum
          %p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.

        %article
          %img.person{:src => "images/avatar3.jpg"}
          %header
            %h4
              Neo Tromp
            %h5
              Lorem ipsum
          %p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.

web/index.html
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0' name='viewport'>
    <title>CSS Challenge</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <section class='intro'>
      <article class='rails-width'>
        <header>
          <h1>Welcome to my latest experiment</h1>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <button>Try Now</button>
      </article>
    </section>
    <section class='info'>
      <article class='rails-width'>
        <header>
          <h2>Have a look at our features</h2>
        </header>
        <div class='bar_text'>
          <div class='wrap'>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class='wrap'>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
          </div>
        </div>
      </article>
    </section>
    <section class='products article_block'>
      <div class='rails-width'>
        <h2>Our products are awesome!</h2>
        <div class='bar'>
          <div class='wrap'>
            <article class='orange'>
              <img src='images/product1-white.png'>
              <header class='small'>
                <h4>
                  Heading
                </h4>
              </header>
              <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.</p>
              <button>Details...</button>
            </article>
          </div>
          <div class='wrap'>
            <article class='green'>
              <img src='images/product2-white.png'>
              <header class='small'>
                <h4>
                  Heading
                </h4>
              </header>
              <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.</p>
              <button>Details...</button>
            </article>
          </div>
        </div>
        <div class='bar'>
          <div class='wrap'>
            <article class='light-green'>
              <img src='images/product3-white.png'>
              <header class='small'>
                <h4>
                  Heading
                </h4>
              </header>
              <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.</p>
              <button>Details...</button>
            </article>
          </div>
          <div class='wrap'>
            <article class='blue'>
              <img src='images/product4-white.png'>
              <header class='small'>
                <h4>
                  Heading
                </h4>
              </header>
              <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.</p>
              <button>Details...</button>
            </article>
          </div>
          <div class='wrap'>
            <article class='yellow'>
              <img src='images/product5-white.png'>
              <header class='small'>
                <h4>
                  Heading
                </h4>
              </header>
              <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.</p>
              <button>Details...</button>
            </article>
          </div>
        </div>
      </div>
    </section>
    <section class='customer article_block'>
      <div class='rails-width'>
        <h2>This is what our customers say</h2>
        <div class='bar'>
          <div class='wrap'>
            <article>
              <img class='person' src='images/avatar1.jpg'>
              <header>
                <h4>
                  Quincy Davies
                </h4>
                <h5>
                  Lorem ipsum
                </h5>
              </header>
              <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.</p>
            </article>
          </div>
          <div class='wrap'>
            <article>
              <img class='person' src='images/avatar2.jpg'>
              <header>
                <h4>
                  Hilde Akdemir
                </h4>
                <h5>
                  Lorem ipsum
                </h5>
              </header>
              <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.</p>
            </article>
          </div>
          <div class='wrap'>
            <article>
              <img class='person' src='images/avatar3.jpg'>
              <header>
                <h4>
                  Neo Tromp
                </h4>
                <h5>
                  Lorem ipsum
                </h5>
              </header>
              <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.</p>
            </article>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
